.hcontainer {
    background-color: lightskyblue;
    height: 55px;
    display: flex;
    justify-content: space-between;
}

.hlogo {
    height: 50px;
    width: auto;
}

.haul {
    color: white;
    list-style-type: none;
    text-decoration-line: none;
    padding: 8px;
}


.bcontainer {
    display: grid;
    grid: repeat(5, auto) / 1fr 2fr 2fr 1fr;
    background-color: lightskyblue;
}

.bitem1 {
    grid-column: 2;
    grid-row: 2;
    text-align: start;
    text-emphasis: bold;

}

.bimg1 {
    display: flex;
    height: 300px;
    width: auto;
    padding-bottom: 50px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 2;
}

.text1 {
    font-weight: bold;
    font-size: 48px;
}

.b2container {
    display: grid;
    grid-template-rows: 2fr 4fr 3fr 4fr;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 2px;
}

.b2header {
    display: flex;
    justify-content: center;
    grid-row: 1;
    grid-column: span 4;
    padding: 8px;
    font-size: 28px;
    font-weight: bold;
}

.b2img1, .b2img2, .b2img3, .b2img4 {
    display: flex;
    border: 5px solid darkblue;
    width: 20vw;
    height: 20vh;
    font-size: 10vh;
    border-radius: 50%;
}

.b2text1, .b2text2, .b2text3, .b2text4 {
    display: flex;
    justify-content: center;
}

.b2img1, .b2text1 {
    grid-row: 2;
    grid-column: 1;
}

.b2img2, .b2text2 {
    grid-row: 2;
    grid-column: 2;
}

.b2img3, .b2text3 {
    grid-row: 2;
    grid-column: 3;
}

.b2img4, .b2text4 {
    grid-row: 2;
    grid-column: 4;
}

.b2text1 {
    grid-row: 3;
    grid-column: 1;
}

.b2text2 {
    grid-row: 3;
    grid-column: 2;
}

.b2text3 {
    grid-row: 3;
    grid-column: 3;
}

.b2text4 {
    grid-row: 3;
    grid-column: 4;
}

.b2footer {
    background-color: lightgray;
    display: flex;
    margin: 8px;
    font-style: italic;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    grid-row: 4;
    grid-column: span 4;
}

.fcontainer {
    display: flex;
    background-color: blue;
    border-radius: 5px;
    height: auto;
    width: auto;
    margin: 25px;
    padding: 2px;
    justify-content: center;
}

.fitem1 {
    display: grid;
    grid-row: repeat(2, auto);
    grid-column: repeat(2, auto);
}

.ftext1 {
    grid-template: 1 / 1;
    margin-bottom: 0px;
}

.ftext2 {
    grid-template-rows: 2;
    grid-template-columns: 1;
    margin-top:0px;
}

.fbutt {
    margin: 8px;
    grid-row: span 2;
    grid-template-columns: 2;
    height: 48px;
    width: 108px;
}

.fcontianer2 {
    display: flex;
    justify-content: center;
}